server {
    listen 8888 ssl;
    server_name i9c102.p.ssafy.io:8080;

    ssl_certificate /etc/letsencrypt/live/i9c102.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i9c102.p.ssafy.io/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
    }
}

server {
    root /app/bulid;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api/ {
        proxy_pass http://localhost:5000;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/i9c102.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i9c102.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = i9c102.p.ssafy.io) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name i9c102.p.ssafy.io;
    root /app/build;
    return 404;
}
